# REACT_APP_SERVER_HOST=localhost
REACT_APP_SERVER_HOST=http://localhost:8080
REACT_APP_SELF_HOST=http://localhost:3000
# SOCKET_ACCOUNT=ws://localhost:8081
REACT_APP_SOCKET_CHAT=ws://localhost:8080
# REACT_APP_SOCKET_CHAT=ws://localhost:8082
# SERVICE_UPLOAD=http://localhost:4000/upload

# REACT_APP_SERVER_HOST=https://zalolite-gateway-server-production.up.railway.app
# REACT_APP_SELF_HOST=https://zalo-lite-deploy-sj33-a20eiw8cb-tranquanghuy-09s-projects.vercel.app/app
# SOCKET_ACCOUNT=wss://zalolite-account-server-production.up.railway.app
# REACT_APP_SOCKET_CHAT=wss://zalolite-chat-server-production.up.railway.app
# SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
REACT_APP_SECRET_KEY=xxx