# deploy

REACT_APP_SERVER_HOST=
REACT_APP_SELF_HOST=
REACT_APP_SOCKET_CHAT=
REACT_APP_SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
REACT_APP_SECRET_KEY=xxx

# dev
# REACT_APP_SERVER_HOST=http://localhost:8080
# REACT_APP_SELF_HOST=http://localhost:3000
# REACT_APP_SOCKET_CHAT=http://localhost:8080
# REACT_APP_SERVICE_UPLOAD=https://service-upload-aws-git-main-tranquanghuy-09s-projects.vercel.app/upload
# REACT_APP_SECRET_KEY=xxx